<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          margin: 10px;
          font-size: 2rem;
          line-height: 1.5; /* line spacing this value is multiplied with the font size so whenever fontsize increase siz ebtw  lines also inceasess*/

          letter-spacing: 1px;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
         
        }
        h1 {
            margin: 5rem 0 1rem; /*if user change font size from browser than using rem it automatically adjust it margin and any other property */
          font-size: 2rem;
          letter-spacing: -1px;
        }
        p{
            width:50ch; 
            word-spacing: 5px;
        }
        @media screen and (min-width: 400px) {
          body {
            font-size: 130%;
          }
        }
      </style>
    </head>
    <body>
      <div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eligendi
          architecto voluptatum temporibus corporis, perferendis tenetur
          dignissimos at ad optio neque asperiores fuga? Cumque quisquam
          voluptatum, veniam libero impedit id itaque voluptate odio ducimus,
          adipisci, necessitatibus commodi. Voluptatem, voluptatum deserunt fugit
          eligendi odit recusandae incidunt natus quisquam quaerat cupiditate
          officia.
        </p>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eligendis
          architecto voluptatum temporibus corporis, perferendis tenetur
          dignissimos at ad optio neque asperiores fuga? Cumque quisquam
          voluptatum, veniam libero impedit id itaque voluptate odio ducimus,
          adipisci, necessitatibus commodi. Voluptatem, voluptatum deserunt fugit
          eligendi odit recusandae incidunt natus quisquam quaerat cupiditate
          officia.
        </p>
      </div>
    </body>
    </html>