<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .hero .btn{
            background:lightcoral;
            border: 0;
            border-radius: 25px;
            padding: 1rem 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */



        /* we can copy code and write same style for other button in aside section but we use object oriented css concept

        separate container from contact
        separate structure from skin
         */

        .btn{   /* btn separated here*/
           border: 0;
           border-radius: 25px;
           padding: 1rem 2rem;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .btn-primary{
        background: gold;
       }
       .btn-secondary{
        background: dodgerblue;
       }


    </style>
</head>
<body>
    <header class="hero"><button class="btn btn-primary">Sign Up</button></header>
    <aside class="side-bar"><button class="btn btn-secondary"> Contact</button></aside>
</body>
</html>