<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
        }
        .continer{
            display: block;
            width: 233px;
          padding: 400px 400px;
        }
        input[type='text']{
            padding:2px ;
            border: 2px solid rebeccapurple;
        }
        a[target]{
            color: rgb(42, 165, 52);
            font-size: 30px;
        }
        a[target = '_self']{
            color: rgb(69, 42, 165);
            font-size: 30px;
        }
        input[type = 'email']{
            border: 2px solid orange;

        }
    </style>
</head>
<body>
   <div class="container">
    <h1><a href="http://google.com" target="_blank ">ChatGpt</a></h1>
    <h1><a href="http://facebook.com" target="_self">facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter your name">
        <input type="passord" placeholder="Enter your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
    </ul>
   </div> 
</body>
</html>