<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            background-color: cadetblue;
        }

        .container {
            /* we can do paddinng and margin by top left bottom right separatelyyy*/
            background-color: #00ffffab;
            border: 2px solid #ff0048;
            padding: 10px 0px 10px 5px;
            /* padding = top right bottom left ; */
            padding: 20px 4px;
            /* padding: y(top/bottom) x(left/right); */
            margin: 10px;
            width: 400px;
            border-radius: 30px;
            /* changed */
            /*maintain width of box connnstant */
        }
    </style>
</head>

<body id="b1">
    <div class="container">
        <h3>This is the main heading</h3>
        <p id="first">this is the paragraph <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quia.</p>

        <h3>This is the main heading</h3>
        <p id="second">this is the paragraph <br>Lorem ipsum, dolor sit amet consect etur adipisicing elit. Nam, quia.
        </p>
    </div>
    <div class="container">
        <h3>This is the main heading</h3>
        <p id="third">this is the paragraph <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quia.
        </p>
    </div>
</body>

</html>