<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors i CSS</title>
    <link rel="stylesheet" href="c_colors.css">

    <style>
        /* .box {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: hsla(198, 47%, 74%, 0.5);
        } */
        /* for gradient */
        .box {
            border: 1px solid black;
            width: 600px;
            height: 200px;
            /* background: linear-gradient(45deg, blue, yellow, green); */
            /* background: radial-gradient(circle at top left, white, blue); */

            background: gold;
            /* background: linear-gradient(38deg, rgba(255, 2, 164, 1) 18%, rgba(255, 218, 0, 1) 82%); */
            box-shadow: 0 0 30px grey;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h2>tis is firt block</h2>
    <p id="firstp">Tis is first paragrap <br>
        Lorem ipsum dolor sit amet.</p>
    <p id="scndp"> tis is secod paragrap <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        ratione!</p>
    <h3>Tis is iage</h3>
    <p id="thirdp"></p>


    <div class="box">
        <h1>Heading</h1>
    </div>
</body>

</html>