<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.5rem;
                padding:0.5rem;
        }
        label{
            display: block;
        }
        .form-group{
margin-bottom: 1rem;
        } 
        input[type = 'text' ],
        input[type = 'email' ]{
           border: 1px solid blue; 
           border-radius: 3px;
           padding: 0.3rem 0.5em;
           transition: border-color 0.15s,box-shadow 0.5s;
        } 
        input[type = 'text']:focus, 
        input[type = 'email']:focus{
            border-color: #7db0fb;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(24,117,255,0.2);  /* 2px for border shadow  0.2 in rgba for blur*/
        }
        button{
            background-color:#0d6efd;
            color: white;
            border: 0;
            padding: 0.4rem 0.6rem;
            margin-top: 4px;
            border-radius: 0.2rem;
            outline: 0;
        }
        button:hover{
            background-color:#3f89f8;
            color: white;
            border: 0;
            padding: 0.45rem 0.65rem;
            margin-top: 4px;
            border-radius: 0.2rem;
        }
         </style>
</head>
<body>
    <form>
       <div class="form-group">
           <label for="name">Name</label>
           <input id="name" type="text">
       </div>
       
       <div>
           <label for="email">Email</label>
            <input id="email" type="email">
       </div>
        <div>
            <button>save</button>
            <button>Next</button>
        </div>
    </form>
</body>
</html>