<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
        }
        .container{
            perspective: 200px;
        }
        .container:hover .box{
            /* transform: perspective(200px) translateZ(50px); */
            transform: rotateY(50deg);
            transform-origin: 0 50;
        }
        .container:hover .box-2{
            transform: rotateX(50deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing
            </div>
        <div class="box box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing
            </div>
    </div>
</body>
</html>