<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
        }
        .box:hover{
            /* transform: rotate(10.5deg);
             */
           /*  transform: scale(1.5);  for adjust size */

             /* transform: skew(15deg); */

             transform: translate(10px,10px);
             transform: translateX(70px) rotate(10deg);
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing
</body>
</html>