<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
            transition: transform 0.5s,background 2s;
            /* you can use cubic bezier for different typope of transition */
        }
        .container{
            perspective: 200px;
        }
       .box:hover{
            /* transform: perspective(200px) translateZ(50px); */
            transform: rotate(50deg);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing
            </div>
</body>
</html>